<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47e5d34bca954c24b72d390f8ea1576d" Name="Diagram1">
        <EntityTypeShape EntityType="encuestasModel.usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="encuestasModel.detalleEncuestas" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="encuestasModel.encuestas" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="encuestasModel.respuestasEncuestas" Width="1.5" PointX="7.875" PointY="1.25" />
        <AssociationConnector Association="encuestasModel.detalleEncuesta" />
        <AssociationConnector Association="encuestasModel.respuestaEncuesta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>